{
  "name": "ttswap",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ttswap",
    "create-local": "graph create --node http://148.135.122.26:8020/ ttswap",
    "remove-local": "graph remove --node http://148.135.122.26:8020/ ttswap",
    "deploy-local": "graph deploy --node http://148.135.122.26:8020/ --ipfs http://148.135.122.26:5001 ttswap",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}